:root {
--primary-font: 'Roboto', sans-serif;
--secondary-font: 'Raleway', sans-serif;
--primary-text-color: #2E2F42;
--secondary-text-color: #434455;
--white-color: #FFFFFF;
--third-text-color: #4D5AE5;
--primary-background-color: #F4F4FD;
--accent-color: #404BBF;   
}

/*----------FONT STYLE-----------*/

body {
color: var(--secondary-text-color);
background-color: var(--white-color);
font-family: var(--primary-font);
}

p, h1, h2, h3, h4, h5, h6 {
margin: 0;
}

ul, ol {
margin: 0;
padding: 0;
}

.container {
max-width: 1158px;
padding: 0 15px;
margin: 0 auto;
outline: 2px solid red;
}

img {
display: block;
}

.list {
list-style: none;
}

.link {
text-decoration: none;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/*----------LOGO-----------*/

.header {
border-bottom: 1px solid #e7e9fc;
}

.header-logo {
display: inline-block;
font-family: 'Raleway', sans-serif; 
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--third-text-color);
text-decoration: none;
margin-right: 76px;
}

.studio-logo-header {
display: inline-block;
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-text-color);
text-decoration: none;
margin-right: 76px;
}

/*----------HEADER-----------*/

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
}

.header-nav {
display: flex;
align-items: center;
}

.header-list {
display: flex;
align-items: center;
gap: 40px;
}

.header-list:not(:last-child) {
margin-right: 40px;
}

.header-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;   
letter-spacing: 0.02em;
color: var(--primary-text-color);
display: flex;
padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
color: var(--accent-color);
}

.heder-address {
font-style: normal;
}

.header-address-link {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

.header-address-link:hover,
.header-address-link:focus {
color: var(--accent-color);
}

.header-address-list {
display: flex;
gap: 40px;
padding: 24px 0;
}

.header-address-list:not(:last-child) {
margin-right: 40px;
}

/*----------HERO-----------*/

.hero {
background-color: var(--primary-text-color);
padding-top: 188px;
padding-bottom: 188px;
}

.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--white-color);
max-width: 496px;
margin: auto;
margin-bottom: 48px;
}

.hero-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: block;
align-items: center;
letter-spacing: 0.04em;
color: var(--white-color);
background-color: var(--third-text-color);
cursor: pointer;
margin: 0 auto;
padding: 16px 32px;
border: 0;
border-radius: 4px;
box-shadow: 0px 4px 4px grba(0,0,0,0.15);
min-width: 169px;
}

.hero-btn:hover,
.hero-btn:focus {
color: var(--white-color);
background-color: var(--accent-color);
}


/*----------SECTION ADVANTAGES-----------*/



.advantages {
padding-top: 120px;
padding-bottom: 120px;
}

.advantages-list {
display: flex;
gap: 24px;

}

.advantages-item {
width: calc((100% - 72px) / 4);
}

.subtitle-text {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
margin-bottom: 8px;
}

.basic-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

/*----------SECTION SERVICES-----------*/

.services {
padding-bottom: 120px;
}

.services-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--primary-text-color);
margin-bottom: 72px;
}

.services-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.services-item {
width: calc((100% - 48px) / 3);
}

/*----------SECTION TEAM-----------*/
.section-team {
background-color: var(--primary-background-color);
padding: 120px 0;
}

.our-team-card {
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--primary-text-color);
background-color: var(--white-color);
width: calc((100% - 72px) / 4);
border-radius: 0px 0px 4px 4px;
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--primary-text-color);
margin-bottom: 72px;
}

.team-list {
display: flex;
gap: 24px;
}

.subtitle-text {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
margin-bottom: 8px;
}

.basic-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

.team-text-item {
padding: 32px 16px;
}


/*----------FOOTER-----------*/

.footer-title {
background-color: var(--primary-text-color);
padding: 100px 0;
}

.footer-logo {
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: inline-block;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--third-text-color);
margin-bottom: 16px;
}

.studio-logo-footer {
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: inline-block;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-background-color);
margin-bottom: 16px;
}

.subtext {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-background-color);
max-width: 264px;

}

/*================PORTFOLIO==============*/
.portfolio-container {
padding: 96px 0 120px;



}

.btn-list {
display: flex;
justify-content: center;
gap: 24px;
margin-bottom: 72px;
}

.portfolio-button {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: var(--third-text-color);
background-color: var(--primary-background-color);
cursor: pointer;
padding: 12px 24px;
border: 1px solid #e7e9fc;
border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
color: var(--white-color);
background-color: var(--accent-color);
border: 1px solid transparent;
}

.portfolio-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}



.portfolio-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
margin-bottom: 8px;
}

.portfolio-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

.portfolio-item {
padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
}

.portfolio-items {
width: calc((100% - 48px) / 3);
}